server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

# Map paths to services
zuul.routes.reg-login.service-id=reg-login-service
zuul.routes.subscription.service-id=subscription-service
zuul.routes.trainer.service-id=trainer-service
zuul.routes.payment.service-id=payment-service
zuul.routes.refund.service-id=refund-service
zuul.routes.schedule.service-id=schedule-service

